# spring-boot

./: .gitignore  Dockerfile  README.md  build-staging.sh  build.gradle  settings.gradle  start-local.sh
src/main/java/com/patogalla/api/: PatogallaApiApplication.java
src/main/java/com/patogalla/api/aws/: AwsConfig.java  AwsService.java
src/main/java/com/patogalla/api/docs/: SwaggerConfig.java
src/main/java/com/patogalla/api/email/config/: EmailConfig.java
src/main/java/com/patogalla/api/email/service/: EmailService.java
src/main/java/com/patogalla/api/google/config/: GoogleConfig.java
src/main/java/com/patogalla/api/google/exception/: GoogleException.java
src/main/java/com/patogalla/api/google/service/: GoogleUserService.java
src/main/java/com/patogalla/api/user/config/: TokenConfig.java
src/main/java/com/patogalla/api/user/controller/: AdminUserController.java  PublicUserLoginController.java  PublicUserRegistrationController.java  UserController.java
src/main/java/com/patogalla/api/user/dto/: ForgotChangePasswordRequestDTO.java  ForgotRequestDTO.java  GoogleTokenRequestDTO.java  TokenRequestDTO.java  TokenResponseDTO.java  UserActivationDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/patogalla/api/user/exception/: IncorrectCredentialsException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java
src/main/java/com/patogalla/api/user/model/: AbstractToken.java  AbstractUser.java  Role.java  Token.java  TokenForgot.java  User.java  UserType.java
src/main/java/com/patogalla/api/user/repository/: TokenForgotRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/patogalla/api/user/security/: AuthenticationFilter.java  LoggerFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java
src/main/java/com/patogalla/api/user/service/: JwtService.java  SaltService.java  TokenService.java  UserService.java
src/main/java/com/patogalla/api/utils/: PatogallaUtils.java
src/main/java/com/patogalla/api/utils/error/: ControllerErrorHandler.java  InvalidParam.java  Problem.java  ValidationMessages.java
src/main/java/com/patogalla/api/utils/model/: Identity.java
src/main/java/com/patogalla/api/utils/template/: TemplateService.java
src/main/java/com/patogalla/api/utils/time/: TimeService.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/templates/email/: confirmation.code.html  forgot.password.html
src/test/java/com/patogalla/api/: CooknowApiApplicationTests.java  CooknowApiJpaTests.java  CustomHSQLDialect.java
src/test/java/com/patogalla/api/user/service/: TokenServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
